# MavenPrueba

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/armit/solutions/mavenprueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/armit/solutions/mavenprueba/: DialogBuilder.java  MainActivity.java
app/src/test/java/armit/solutions/mavenprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenprueba/: build.gradle
mavenprueba/src/androidTest/java/armit/solutions/mavenprueba/: ExampleInstrumentedTest.java
mavenprueba/src/main/: AndroidManifest.xml
mavenprueba/src/main/res/values/: strings.xml
