apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dialog-builder'

    publishedGroupId = 'armit.solutions.mavenprueba'
    libraryName = 'DialogBuilder'
    artifact = 'dialog-builder'

    libraryDescription = 'Prueba de repositorio'

    siteUrl = 'https://github.com/JCRuelas/MavenPrueba'
    gitUrl = 'https://github.com/JCRuelas/MavenPrueba.git'

    libraryVersion = '1.0'

    developerId = 'jcruelas'
    developerName = 'José Ruelas'
    developerEmail = 'jchavez@armit-solutions.com'



}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName project.getProperty("libraryVersion")

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/publications.gradle'
apply from: 'https://raw.githubusercontent.com/kostasdrakonakis/maven-upload/master/bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



}
