apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DialogBuilder'

    publishedGroupId = 'armit.solutions.mavenprueba'
    libraryName = 'DialogBuilder'
    artifact = 'DialogBuilder'

    libraryDescription = 'Prueba de repositorio'

    siteUrl = 'https://github.com/JCRuelas/MavenPrueba'
    gitUrl = 'https://github.com/JCRuelas/MavenPrueba.git'

    libraryVersion = '1.0'

    developerId = 'jchavez'
    developerName = 'José Ruelas'
    developerEmail = 'jchavez@armit-solutions.com'

}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "armit.solutions.mavenprueba"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
